server.port=3030

spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.username=adm
spring.datasource.password:En1407.@
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect